# photoapp_backend

./: Procfile  pom.xml
src/main/java/com/globeshanghai/: PhotoappBackendApplication.java  ServletInitializer.java
src/main/java/com/globeshanghai/backend/dom/configuration/: Config.java  ImageWatermark.java  PhotoQuality.java
src/main/java/com/globeshanghai/backend/dom/event/: Event.java  EventText.java  ShortEvent.java
src/main/java/com/globeshanghai/backend/dom/layout/: DetailLayout.java  Layout.java  OverviewLayout.java  Position.java
src/main/java/com/globeshanghai/backend/dom/user/: User.java
src/main/java/com/globeshanghai/backend/dto/: ConfigurationDTO.java  EventDTO.java  EventTextDTO.java  ShortEventDTO.java  UserDTO.java
src/main/java/com/globeshanghai/backend/exceptions/: ConfigurationNotFoundException.java  EventAlreadyExcistsException.java  EventNotFoundException.java  UserAlreadyExcistsException.java  UserNotFoundException.java
src/main/java/com/globeshanghai/backend/mongorepositories/: MongoDBEventService.java  MongoDBUserService.java
src/main/java/com/globeshanghai/backend/repositories/: EventRepository.java  UserRepository.java
src/main/java/com/globeshanghai/backend/services/: EventService.java  UserService.java
src/main/java/com/globeshanghai/frontend/controllers/: EventController.java  UserController.java
src/main/java/com/globeshanghai/frontend/util/: PreCondition.java
src/main/resources/: application.properties
src/test/java/com/globeshanghai/: PhotoappBackendApplicationTests.java
src/test/java/com/globeshanghai/backend/persistence/: MongoDbTest.java
src/test/java/com/globeshanghai/frontend/: JWTDecoderTest.java
src/test/java/com/globeshanghai/frontend/controllers/: EventControllerTest.java  UserControllerTest.java
